<!-- This version of my portfolio site was rather decisively thrown into the scrap heap. It was one of those designs that appeared, fully formed, as a flash of inspiration in my brain. Sadly the inspiration didn't cooperate very well with reality. 

The biggest mistake I made here was trying to come up with clever, show-offy ways of sizing my elements responsively. I was convinced that I was going to do things differently and perfectly and in a way that no one had ever seen before. I may come back to this code at some point and correct it, but to continue at its present state would stop being DETERMINATION and start being SUNK-COST FALLACY. -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf=8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial -scale=1" />
	<meta name="description" content="Professional website of Lexie Martin, Boulder-based web developer and designer" />

	<title>Lexie Martin</title>

<script src="//use.typekit.net/sqy1ywy.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- Bootstrap goodness -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Font awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>

	body {
		background-color: #F1EDC0;
	}

	h1 {
		font-size: 4em;
		letter-spacing: 0.5em;
		padding: 0px;
		font-family: "sofia-pro-soft", sans-serif;
		text-transform: uppercase;
	}

	p {
		font-size: 2em;
		font-family: "sofia-pro", sans-serif;
		font-weight: 200;
		color: #282828;
	}

	.flexDiv {
/*		width: 90vw; */
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px;
	}

	.fa {
		color: #282828;
		padding-left: 1vw;
		padding-right: 1vw;
	}

	.btn {
		background-color: #282828;
		border-radius: 0px;
		border:0px solid #CED59F;
		line-height: 3em;
		letter-spacing: 0.5em;
		text-transform: uppercase;
		color: #F1EDC0;
		font-family: "sofia-pro-soft", sans-serif;
		font-size: 2em;
		margin: 0 auto;
	}

	.btn:hover {
		background-color: #CED59F;
	}

	.btn:active {
		background-color: #CED59F;
	}

	#unicornLogo {
		width: 30%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	#logoDiv {
	}

	#titleDiv {
		background-color: blue;
		text-align: center;
		overflow: visible;
	}

	#textDiv {
		background-color: orange;
		margin-bottom: 2vh;
	}

	#textDiv p {
		padding: 1em;
	}

	#contactDiv {
		text-align: center;
	}

	#buttonDiv {
		text-align: center;
		margin-bottom: 3vh;
	}

	</style>

</head>

<body>
		<div class="container">
		<div class="flexDiv" id="logoDiv">
			<img class="img-responsive" id="unicornLogo" src="img/unicorn1.svg">
		</div>

		<div class="flexDiv" id="titleDiv">
			<h1>Lexie Martin</h1>
		</div>

		<div class="flexDiv" id="textDiv">
			<p>Ceci n'est pas une pipe</p>
			<p>Cela est une pipe</p>
		</div>
		<div class="flexDiv" id="buttonDiv">
			<a class="btn btn-default" href="#" role="button">This is a button</a>
		</div>

		<div class="flexDiv" id="contactDiv">
			<p><a href="https://www.linkedin.com/in/lexiemmartin" target="_blank"><span class="fa fa-linkedin"></span></a><span class="fa fa-photo"></span><span class="fa fa-paint-brush"></span>
				<span class="fa fa-github"></span><span class="fa fa-twitter"></span>
			</p>
		</div>



	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>