<!--
*** Plum color: #574747
 -->

<!doctype html>
<html>
<head>

<!-- One day I will understand the art and science of search engine optimization. In the mean time I have ripped the code off from your existing website. -->
<meta name='description' content='A consultant mentors team members' />
<meta name='keywords' content='consultants, software project management, intellectual property, grants, technical writing' />
<meta property='og:site_name' content='Marcia Reid Martin &amp; Associates, LLC' />
<meta property='og:title' content='Experience for rent:: intellectual property, technical writing, software engineering, process' />
<meta property='og:description' content='A consultant mentors team members' />
<meta property='og:url' content='http://www.marciareidmartin.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Marcia Reid Martin and Associates</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/journal/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- Now I have to switch commenting styles. This is how we do it up in HTML and I have to use different markup when it's time to do CSS. BUGGRE ALLE THIS FOR A LARKE. That's a Good Omens reference. One day I will convince someone I know in real life to read that book, I swear, because it is the funniest thing on the planet to me. I will remain upset about Terry Prachett's death indefinitely.  -->
<style>
/* NOW IT'S CSS TIME AND WE DO THINGS WITH ASTERISKS AND SLASHES BECAUSE OF REASONS */
/* It's best practice to put this stuff in its own separate document. You know, store my css in a nice little file like a rational adult. The rules of rapid prototyping are "FASTER WE CAN PAY SOMEONE ELSE TO ORGANIZE YOUR MESSY CODE" in my imaginary ideal company that will never exist outside of my head. */
body {
	color: #161211;
	background-color: #EEF3EC;
	font-family: 'Open Sans', sans-serif;
	margin: 2em;
}

a {
	color: #574747;
}

/* Fuck screens in this day and age that are not at least 800 pixels wide. Seriously, they need to get their shit together. 800x600 was the smallest resolution we even bothered to put up with back in 2000 and I am not going to design a website for any device that is PRETENDING IT'S FIFTEEN FUCKING YEARS AGO */
.container {
	min-width: 800px;
}

/* The following bits are modified from Bootstrap and Bootswatch code. */

.jumbotron {
	background-color: #90A67B;
	padding: 2em;
}

.jumbotron h1 {
	color: #262626;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 2.5em;
}

/* Where would I be without Bootstrap? */

/* THE UNEMPLOYMENT LINE!*/

/* ---> Above comment is meant to be read in the voice of Michael Caine as he appeared in The Muppet Christmas Carol */


.breadcrumb {
	background-color: #C6CCA0;
	border-radius: 0px;
}

.breadcrumb > li + li:before {
	color: #262626;
}

.breadcrumb a:hover {
	text-decoration: none;
	color: #A26262;
}

.breadcrumb > .active {
	color: #606B4D;
}

</style>
</head>

<body>
<div class="container">
	<div class="jumbotron"><h1>Marcia Reid Martin & Associates LLC</h1></div>
	<ul class="breadcrumb">
		  <li class="active">Home</li>
		  <li><a href="#">Intellectual Property</a></li>
		  <li><a href="#">Process Improvement</a></li>
		  <li><a href="#">Grants & Proposals</a></li>
		  <li><a href="#">Messaging</a></li>
		  <li><a href="#">Company</a></li>
	</ul>
</div>

</body>
</html>